library(reshape2)
library(MASS)
library(refund)
library(Metrics)
library(neuralnet)
library(sigmoid)
library(splines2)

set.seed(735)
m=200
n=500

frun=100

fdata=list()
for (i in 1:frun) {
  x = seq(0,1,len=m)        #gird values
  
  cov<-function(t,s,sig2=1,rho=0.5){ # matern ftn nu = 5/2
    d <- abs(outer(t,s,"-"))
    tmp2 <- sig2*(1+sqrt(5)*d/rho + 5*d^2/(3*rho^2))*exp(-sqrt(5)*d/rho)}
  COV = cov(x, x)
  
  
  rdata= mvrnorm(n, rep(0, length=length(x)), COV)
  
  
  #data= mvrnorm(n, rep(0, length=length(x)), COV) #+ .3*mvrnorm(n, rep(0, length=length(x)), .1*diag(length(x))) #error
  
  
  #data1=data.frame(data)
  
  
  rdat=data.frame(x=x,t(rdata))
  rdat=melt(rdat,id='x')
  #dat= data.frame(x=x, t(data))
  #dat= melt(dat, id="x")
  
  
  
  
  ey=rnorm(n)
  
  beta=5*sin(x*2*pi)
  
  
  
  yy=rdata%*%beta/m+ey
  
  var(yy)
  t0=var(ey)
  
  
  ydata=cbind(data,yy)
  
  
  
  #model using FLM
  y=yy[1:(n/2)]
  xt=rdata[1:(n/2),]
  t00=var(ey[1:(n/2)])
  
  yp=yy[(n/2+1):n]
  xtp=rdata[(n/2+1):n,]
  t00p=var(ey[(n/2+1):n])
  
  fdata[[i]]=list(y,xt,yp,xtp,t00,t00p)
  
  
}


fdatav=list()
for (i in 1:frun) {
  x = seq(0,1,len=m)        #gird values
  
  cov<-function(t,s,sig2=1,rho=0.5){ # matern ftn nu = 5/2
    d <- abs(outer(t,s,"-"))
    tmp2 <- sig2*(1+sqrt(5)*d/rho + 5*d^2/(3*rho^2))*exp(-sqrt(5)*d/rho)}
  COV = cov(x, x)
  
  
  rdata= mvrnorm(n/2, rep(0, length=length(x)), COV)
  
  
  #data= mvrnorm(n, rep(0, length=length(x)), COV) #+ .3*mvrnorm(n, rep(0, length=length(x)), .1*diag(length(x))) #error
  
  
  #data1=data.frame(data)
  
  
  rdat=data.frame(x=x,t(rdata))
  rdat=melt(rdat,id='x')
  #dat= data.frame(x=x, t(data))
  #dat= melt(dat, id="x")
  
  
  
  
  ey=rnorm(n/2)
  
  beta=5*sin(x*2*pi)
  
  
  
  yy=rdata%*%beta/m+ey
  
  var(yy)
  t0=var(ey)
  
  
  ydata=cbind(data,yy)
  
  
  
  #model using FLM
  yv=yy
  xv=rdata
  t00v=var(ey)
  
  
  fdatav[[i]]=list(yv,xv,t00v)
  
  
}




fnnit=function(y,xt,yp,xtp,S,vi,vj,vk,step_size,niteration){
  
  
  
  mydd=data.frame(y)
  mydd$xt=xt
  
  
  mydd1=data.frame(yp)
  mydd1$xt=xtp
  

  
  model_flmaf=pfr(y~af(xt),data=mydd)
  model_flmaf$fitted.values
  t1af=rmse(as.numeric(y),as.numeric(model_flmaf$fitted.values))
  t1af
  
  model_flm_predaf=predict(model_flmaf,newdata=mydd1)
  t1paf=rmse(as.numeric(yp),as.numeric(model_flm_predaf))
  t1paf
  
  
  
  rr=as.matrix(c(t1af,t1paf))
  
  return(rr)
  
}



fnnrun=frun
finalresm=matrix(c(1,2,3,4),nrow=4)
for (i in 1:fnnrun){
  runs=fnnit(y=c(fdata[[i]][[1]],fdatav[[i]][[1]]),xt=rbind(fdata[[i]][[2]],fdatav[[i]][[2]]),yp=fdata[[i]][[3]],xtp=fdata[[i]][[4]],S=30,vi=5,vj=6,vk=7,step_size=.1,niteration=10000)
  runs=rbind(runs,fdata[[i]][[5]],fdata[[i]][[6]])
  finalresm=cbind(finalresm,runs)
  
}

finalresm=finalresm[,-1]

rowMeans(finalresm)
